.con-choose {
    width: 700px;
    height: 160px;
    border: 1px solid red;

    dl {
        display: flex;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        margin: 0 0 13px;

        dt {
            margin-right: 15px;
        }

        dd {
            margin: 0 5px 0 0;
            padding: 0 14px;
            border: 1px solid #eee;

            &:first-of-type {
                color: red;
            }
        }
    }
}