/* 
    less水平垂直居中

    混合：
        1.普通混合
        2.无输出混合
        3.有参混合
        4.有初始值混合
        5.命令匹配
        6.匹配模式
        7.arguments
*/

// 普通混合  在原生css中也会有center样式效果
.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}



#outer {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: 1px solid red;

    #inner1 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        //引用普通混合center
        .center;
    }

    #inner2 {

        width: 300px;
        height: 300px;
        border: 1px solid black;
        .center;
    }
}