#outer {
    // less是一种预编译的语言，在计算的时候，如果存在多个单位
    // 以优先出现的单位为准
    // 并且必须出现单位，要不然计算出来的数值不存在单位

    width: 300em - 100rem + 200px; //400em

    height: 300px - 100; //200px

    width: 40*10px; //200px

    width: 100 - 10px;

    background-color: #000 + #255;
}