// less重载，即相同混合名，但是参数个数不同
.sum(@arg1, @arg2, @arg3) {
    height: @arg1+@arg2+@arg3;
}

.sum(@arg1, @arg2) {
    height: @arg1+@arg2;
}


#outer {
    width: 100px;
    .sum(100px, 100px);
    border: 1px solid red;
}